{
  "connection_to_api_server_failed": "يرجي الانتظار قليلا ٫٫٫",
  "select_language": "اختار اللغة",
  "save": "حفظ",
  "select_a_language": "اختر لغة",
  "on_boarding_1_title": "احصل على المنتجات المفضلة",
  "on_boarding_2_title": "دفع سهل",
  "on_boarding_3_title": "توصيل سريع",
  "on_boarding_1_description": "حدد موقعك لمشاهدة المتاجر القريبة منك.",
  "on_boarding_2_description": "اطلب المنتج عن طريق الدفع عند الاستلام أو ادفع عن طريق الفيزا او ماستر كارد بكل سهوله و امان",
  "on_boarding_3_description": "المئات من مناديب التوصيل ينتظرون طلبك. لذا قم بالطلب  واحصل على المنتج حتى باب منزلك!",
  "skip": "تخطي",
  "next": "التالي",
  "get_started": "البدء",
  "sign_in": "تسجيل الدخول",
  "sign_up": "اشتراك",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "first_name": "الاسم الأول",
  "last_name": "الاسم الاخير",
  "phone": "هاتف",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون كود الدولة",
  "enter_password": "أدخل كلمة المرور",
  "confirm_password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "verify": "تحقق",
  "did_not_receive_the_code": "لم يصلك الكود؟",
  "resend": "اعد ارسالها",
  "verified": "تم التحقق",
  "find_stores_and_items": "ابحث عن متاجر ومنتجات بالقرب منك",
  "by_allowing_location_access": "من خلال السماح بالوصول إلى الموقع ، يمكنك البحث عن المتاجر والمنتجات القريبة منك والحصول على توصيل أكثر دقة.",
  "user_current_location": "استخدام الموقع الحالي",
  "set_from_map": "تعيين من الخريطة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "resend_code_successful": "تمت إعادة إرسال الكود بنجاح",
  "pick_an_address": "اختر عنوانًا",
  "choose_your_interests": "إختر\nاهتماماتك",
  "get_personalized_recommendations": "احصل على توصيات منتج مخصصة",
  "search_food_or_store": "ابحث عن منتج أو متجر هنا ...",
  "search_item_or_store": "ابحث عن المنتجات أو المتاجر التي تريدها",
  "categories": "اقسام",
  "popular_items_nearby": "منتج شهير بالقرب منك",
  "restaurants": "متاجر",
  "stores": "المتاجر",
  "all_restaurants": "جميع المتاجر",
  "all_stores": "جميع المتاجر",
  "please_enter_mobile": "يرجى إدخال رقم هاتفك المسجل لدينا حتى نتمكن من إرسال رسالة واتساب إليك لمساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "تم الانتهاء",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
  "new_password": "كلمة السر الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "cancel": "الغاء",
  "history": "سجل الطلبات",
  "clear_all": "امسح الكل",
  "suggestions": "اقتراحات",
  "item_name": "اسم المنتج",
  "approximately": "تقريبا",
  "results": "النتائج",
  "filter": "بحث متقدم",
  "reset": "إعادة ضبط",
  "sort_by": "ترتيب حسب",
  "nearest": "الأقرب",
  "rating": "تقييم",
  "popularity": "الاشهر",
  "delivery_charge": "رسوم التوصيل",
  "filter_by": "مصنف بواسطة",
  "currently_available_items": "المنتجات المتوفرة حاليًا",
  "discounted_items": "المنتجات المخفضة",
  "offer": "عرض",
  "price": "سعر",
  "apply_filters": "تطبيق المرشحات",
  "daily_time": "الوقت اليومي",
  "free_delivery": "توصيل مجاني",
  "min": "دقيقة",
  "location": "موقعك",
  "description": "وصف",
  "quantity": "كمية",
  "addons": "الإضافات",
  "total_amount": "المبلغ الإجمالي",
  "add_to_cart": "أضف إلى السلة",
  "item_added_to_cart": "تمت إضافة المنتج إلى سلة التسوق",
  "already_added_in_cart": "أضيف في عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "my_cart": "عربة التسوق الخاصة بي",
  "removed_from_cart": "تمت إزالته من عربة التسوق",
  "enter_promo_code": "إدخال الكود الترويجي",
  "apply": "تطبيق",
  "delivery_option": "خيار تسليم",
  "home_delivery": "توصيل منزلي",
  "take_away": "تيك اواي",
  "item_price": "سعر المنتج",
  "vat_tax": "ضريبة القيمة المضافة",
  "subtotal": "المجموع الفرعي",
  "discount": "خصم",
  "coupon_discount": "خصم الكوبون",
  "delivery_fee": "رسوم التوصيل",
  "deliver_to": "يسلم إلى",
  "Change_your_Current_Address": "تغيير عنوان التوصيل",
  "deliver_to_title_home": "عناوين التسليم",
  "place_order": "تقديم الطلب",
  "favorite": "مفضل",
  "my_orders": "طلباتي",
  "running": "الطلبات الحالية",
  "order_id": "رقم التعريف الخاص بالطلب",
  "details": "تفاصيل",
  "track_order": "تتبع الطلب",
  "re_order": "إعادة الطلب",
  "profile": "الملف الشخصي",
  "message": "رسالة",
  "coupon": "كوبون",
  "privacy_policy": "سياسة الخصوصية",
  "language": "اللغة",
  "about_us": "معلومات عنا",
  "terms_conditions": "الشروط والأحكام",
  "help_support": "المساعدة",
  "logout": "تسجيل خروج",
  "type_here": "أكتب هنا.....",
  "available": "متوفرة",
  "used": "تم الاستخدام",
  "valid_until": "صالح حتى",
  "are_you_sure_to_logout": "هل تريد بالتأكيد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "notification": "الاشعارات",
  "guest_mode": "وضع الضيف",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف.\nالرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "update": "تحديث",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "view_all": "مشاهدة الكل",
  "oops": "   عفوا!",
  "sorry": "نأسف!",
  "cart_is_empty": "السلة فارغة",
  "no_data_found": "لاتوجد بيانات",
  "you_are_not_logged_in": "لم يتم دخولك",
  "login_to_continue": "تسجيل الدخول للمتابعة",
  "campaigns": "حملة اعلانية",
  "all": "الجميع",
  "off": "خصم",
  "enjoy": "استمتع",
  "off_on_all_categories": "في جميع الاقسام",
  "set_location": "تحديد المكان",
  "search_address_here": "ابحث عن العنوان هنا",
  "my_address": "عنواني",
  "saved_address": "العنوان المحفوظ",
  "add_new_address": "أضف عنوان جديد",
  "home": "المنزل",
  "office": "المكتب",
  "others": "عناوين اخري",
  "delivery_address": "عنوان التسليم",
  "add_the_location_correctly": "أضف الموقع بشكل صحيح",
  "contact_person_name": "اسم شخص الاتصال",
  "contact_person_number": "رقم جهة الاتصال",
  "label_as": "التسمية باسم",
  "save_location": "حفظ الموقع",
  "pick_address": "اختر العنوان",
  "are_you_sure_to_reset": "هل أنت متأكد من إزالة؟",
  "if_you_change_location": "لديك بعض المنتجات في عربة التسوق الخاصة بك. إذا قمت بتغيير موقعك ، فستتم إعادة تعيين عربة التسوق والبيانات الأخرى المتعلقة بموقع التسليم الحالي.",
  "if_you_change_category": "لديك بعض المنتجات في عربة التسوق الخاصة بك. إذا قمت بتغيير فئة متجرك ، فستتم إعادة تعيين سلة التسوق والبيانات الأخرى المتعلقة بفئة متجرك الحالي.",
  "if_you_continue": "إذا تابعت ، ستتم إزالة كل منتجك السابق من عربة التسوق.",
  "if_you_continue_without_another_store": "لديك منتج من متجر آخر في سلة التسوق. إذا تابعت ، ستتم إزالة كل المنتجات السابقة من سلة التسوق.",
  "yes_and_continue": "نعم ومتابعة",
  "total_order": "اجمالي الطلبات",
  "dark_theme": "مظهر ليلي",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "إعدادات الملف الشخصي",
  "quick_contact": "اتصال سريع",
  "enter_message": "أدخل رسالة",
  "send": "إرسال",
  "checkout": "الدفع",
  "preference_time": "وقت التفضيل",
  "today": "اليوم",
  "tomorrow": "غدا",
  "now": "الآن",
  "delivery_to": "تسليم الى",
  "confirm_order": "أكد الطلب",
  "proceed_to_checkout": "جاهز للدفع",
  "you_placed_the_order_successfully": "قمت بوضع الطلب بنجاح",
  "your_order_is_failed_to_place": "فشل تقديم طلبك",
  "your_order_is_failed_to_place_because": "فشل تقديم الطلب الخاص بك بسبب فشل الدفع الخاص بك. يرجى التأكد من الدفع الناجح لتقديم طلب.",
  "your_order_is_placed_successfully": "تم وضع طلبك بنجاح. نبدأ عملية التوصيل وستتلقى منتجك قريبًا.",
  "order_racking": "تتبع الطلب",
  "delivery_man": "مندوب التوصيل",
  "order_placed": "تم الطلب",
  "order_confirmed": "تم قبول الطلب",
  "preparing_item": "تحضير المنتج",
  "delivery_on_the_way": "المنتج في الطريق",
  "view_on_map": "عرض على الخريطة",
  "back_to_home": "العودة إلى الرئيسية",
  "trip_route": "طريق الرحلة",
  "call": "اتصل",
  "order_details": "تفاصيل الطلب",
  "rate_and_review": "مراجعة و تقييم",
  "rate_the_item": "قيم المنتج",
  "rate_the_delivery_man": "قيم مندوب التوصيل",
  "share_your_opinion": "مشاركة رأيك",
  "write_your_review_here": "اكتب رأيك هنا ....",
  "submit": "إرسال",
  "verification_code": "كود التأكيد",
  "item": "المنتج",
  "review_now": "تقييم الآن",
  "digital_payment": "الدفع الرقمي",
  "cash_on_delivery": "الدفع عند الاستلام",
  "faster_and_safe_way": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
  "pay_your_payment_after_getting_item": "ادفع مدفوعاتك بعد الحصول على المنتج",
  "update_in_cart": "التحديث في سلة التسوق",
  "not_available_now_break": "ليس متاح\nالأن",
  "not_available_now": "ليس متاح الأن",
  "available_will_be": "سيكون متاحا",
  "one_or_more_product_unavailable": "لا يتوفر منتج واحد أو أكثر في سلة التسوق في الوقت الحالي",
  "enter_a_coupon_code": "أدخل كود الكوبون",
  "invalid_code_or": "كود غير صالح أو فشل في الحصول على الخصم",
  "choose_payment_method": "اختر وسيلة الدفع",
  "no_slot_available": "لا توجد فتحات متاحة",
  "select_a_time": "اختر وقتًا",
  "free": "مجاني",
  "delivery": "توصيل",
  "campaign_schedule": "جدولة الحملة",
  "order_amount": "كمية الطلب",
  "one_or_more_products_are_not_available_for_this_selected_time": "منتج واحد أو أكثر غير متوفر لهذا الوقت المحدد",
  "item_campaigns": "حملة المنتج",
  "basic_campaigns": "حملة أساسية",
  "name": "اسم",
  "enter_your_name": "أدخل أسمك",
  "enter_your_message": "أدخل رسالتك",
  "email_us": "ارسل لنا عبر البريد الإلكتروني",
  "since_joining": "منذ الانضمام",
  "dark_mode": "الوضع الليلي",
  "guest": "زائر",
  "days": "أيام",
  "order_now": "اطلب الان",
  "cancel_order": "الغاء الطلب",
  "order_cancelled": "تم الغاء الأمر او الطلب",
  "ordered_at": "طلب في",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة",
  "pending": "قيد الانتظار",
  "accepted": "تمت الموافقة",
  "processing": "قيد التحضير",
  "confirmed": "تم التأكيد",
  "handover": "جاري التسليم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "استرداد طلب",
  "refunded": "تم الاسترجاع",
  "returned": "تم الاسترداد",
  "failed": "باءت بالفشل",
  "canceled": "تم الالغاء",
  "delivered_at": "سلمت في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "review": "تقييم",
  "submitted": "قدمت",
  "give_a_rating": "اعطاء تقييم",
  "write_a_review": "أكتب مراجعة",
  "rate_his_service": "قيم خدمته",
  "rate_review": "مراجعة و تقييم",
  "items": "المنتجات",
  "you_can_not_reorder_a_campaign": "لا يمكنك إعادة ترتيب الحملة",
  "reorder": "إعادة الطلب",
  "order_tracking": "تتبع الطلب",
  "closed_now": "مغلق الآن",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "if_you_exit_from_payment": "إذا خرجت من عملية الدفع هذه ، فسيفشل طلبك.",
  "favourite": "المفضل",
  "menu": "لائحة المنتج",
  "continue_as": "تسجيل الدخول كـ ",
  "save_and_continue": "حفظ ومتابعة",
  "pick_location": "اختر الموقع",
  "ascending": "تصاعدي (أ-ي)",
  "descending": "تنازلي (Z-A)",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "minimum_order_amount_is": "الحد الأدنى لمبلغ الطلب هو",
  "you_got_discount_of": "لقد حصلت على خصم من",
  "are_you_agree_with_this_order_fail": "هل توافق على فشل هذا الأمر؟",
  "if_you_do_not_pay": "إذا لم تستمر في نظام دفع طلبك ، فسيفشل طلبك. يمكنك تحويل طلبك إلى الدفع عند الاستلام الآن.",
  "continue_with_order_fail": "تواصل مع فشل الطلب",
  "switch_to_cash_on_delivery": "قم بالتبديل إلى الدفع عند الاستلام",
  "results_found": "العثور على نتائج",
  "additional_note": "مذكرة إضافية",
  "no_suggestions_available": "لا توجد اقتراحات متاحة",
  "delivery_verification_code": "كود التحقق من التسليم",
  "variations": "الاختلافات",
  "restaurant_details": "تفاصيل المتجر",
  "store_details": "تفاصيل المتجر",
  "direction": "اتجاه",
  "restaurant_is_closed_now": "المتجر مغلق الآن",
  "store_is_closed_now": "المتجر مغلق الآن",
  "km": "كم",
  "restaurant": "متجر",
  "store": "متجر",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج",
  "no_saved_address_found": "لم يتم العثور على عنوان محفوظ",
  "no_category_item_found": "لم يتم العثور على منتج فئة",
  "no_category_found": "لم يتم العثور على فئة",
  "no_coupon_found": "لم يتم العثور على كوبون",
  "no_wish_data_found": "لم يتم العثور على بيانات مفضلة",
  "no_campaign_found": "لا توجد حملة",
  "no_item_available": "لا يوجد منتج متاح",
  "no_restaurant_available": "لم يتم العثور على متجر",
  "no_store_available": "لا يوجد متجر متاح",
  "no_notification_found": "لم يتم العثور على إخطار",
  "no_order_found": "لم يتم العثور على طلب",
  "update_now": "تحديث الان",
  "your_app_is_deprecated": "تم إيقاف التطبيق الذي تستخدمه. يتوفر إصدار أحدث من هذا التطبيق. يرجى تحديث التطبيق الخاص بك.",
  "can_not_launch": "لا يمكن إطلاق",
  "i_agree_with": "أنا أتفق مع",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "you_have_to_allow": "يجب عليك السماح بإذن الموقع لإضافة عنوان جديد",
  "you_denied_location_permission": "لقد رفضت إذن الموقع إلى الأبد. يرجى السماح بإذن الموقع من إعدادات التطبيق الخاص بك والحصول على تسليم أكثر دقة.",
  "view_cart": "عرض عربة التسوق",
  "close": "اغلاق",
  "settings": "إعدادات",
  "service_not_available_in_current_location": "الخدمة غير متوفرة في موقعك الحالي",
  "currently_opened_restaurants": "المتاجر المفتوحة حاليا",
  "currently_opened_stores": "المتاجر المفتوحة حاليا",
  "discounted_restaurants": "متاجر مخفضة",
  "discounted_stores": "المتاجر المخفضة",
  "the_minimum_item_purchase_amount_for_this_coupon_is": "الحد الأدنى لمبلغ الشراء لهذه الكوبون هو",
  "but_you_have": "لكن لديك",
  "non_changeable": "غير قابل للتغيير",
  "delivery_man_not_assigned": "لم يتم تعيين مندوب التوصيل بعد",
  "payment": "دفع",
  "scheduled_at": "مجدولة في",
  "address": "العنوان",
  "unable_to_launch_google_map": "غير قادر على تشغيل خريطة جوجل",
  "connected": "متصل",
  "no_connection": "لا يوجد اتصال بالإنترنت",
  "ready_for_handover": "جاهز للتسليم",
  "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
  "more": "أكثر",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود",
  "are_you_sure_to_switch": "هل أنت متأكد أنك تريد تحويل هذا الطلب إلى الدفع عند التسليم؟",
  "search_location": "موقع البحث",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "new_address_added_successfully": "تمت إضافة العنوان الجديد بنجاح",
  "restaurant_reviews": "مراجعات المتجر",
  "store_reviews": "مراجعات المتجر",
  "popular_restaurants": "متاجر شعبية",
  "popular_stores": "المتاجر الشهيرة",
  "new_on": "جديد",
  "restaurant_is_closed": "المتجر مغلق",
  "store_is_closed": "المتجر مغلق",
  "id": "هوية شخصية",
  "no_review_found": "لم يتم العثور على مراجعة",
  "delivery_time": "موعد التسليم",
  "minimum_order": "الحد الأدنى للطلب",
  "best_reviewed_item": "أفضل منتج تمت مراجعته",
  "search": "بحث",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "retry": "أعد المحاولة",
  "update_address": "تحديث العنوان",
  "add": "اضف",
  "your_selected_location_is_from_different_zone": "موقعك المحدد خارج تغطية هذا المتجر",
  "your_selected_location_is_from_different_zone_store": "موقعك المحدد خارج تغطية هذا المتجر",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "no_category_restaurant_found": "لم يتم العثور على متجر فئة",
  "no_category_store_found": "لم يتم العثور على متجر فئة",
  "social_login": "تسجيل الدخول الاجتماعي",
  "type": "الكوبون",
  "restaurant_wise": "متجر وايز",
  "store_wise": "متجر الحكمة",
  "zone_wise": "النطاق",
  "default": "تقصير",
  "min_purchase": "الحد الأدنى للشراء",
  "max_discount": "الحد الاقصي للخصم",
  "coupon_code_copied": "تم نسخ كود الكوبون",
  "join_as_a_delivery_man": "انضم كمندوب توصيل",
  "join_as_a_restaurant": "انضم كمتجر",
  "join_as_a_store": "انضم كمتجر",
  "are_you_sure_want_to_delete_address": "هل أنت متأكد من أنك تريد حذف العنوان",
  "join_us": "انضم إلينا",
  "calculating": "حساب",
  "delivery_fee_not_set_yet": "رسوم التوصيل لم تحدد بعد",
  "first_order": "الطلب الأول",
  "version": "الإصدار",
  "no_payment_method_is_enabled": "لم يتم تمكين طريقة الدفع",
  "ratings": "التقييمات",
  "select_module": "حدد فئة المتجر",
  "no_module_found": "لم يتم العثور على فئة متجر",
  "year": "عام",
  "month": "شهر",
  "week": "أسبوع",
  "day": "يوم",
  "hour": "ساعة",
  "product_images": "صور المنتج",
  "prescription": "روشتة",
  "are_you_sure_want_to_switch": "هل أنت متأكد من أنك تريد التبديل في",
  "select_the_type_of_modules_for_your_order": "حدد نوع المنتجات لطلبك",
  "parcel": "شحن و توصيل",
  "instant_same_day_delivery": "توصيل فوري في نفس اليوم",
  "send_things_to_your_destination_instantly_and_safely": "أرسل الأشياء إلى وجهتك على الفور وبأمان",
  "what_are_you_sending": "ماذا ترسل?",
  "select_pickup_address": "حدد عنوان الاستلام",
  "select_destination_address": "حدد عنوان الوجهة",
  "receiver_name": "إسم المستلم",
  "enter_receiver_name": "أدخل اسم المستلم",
  "receiver_phone_number": "رقم هاتف المستلم",
  "enter_receiver_phone_number": "أدخل رقم هاتف المستلم",
  "floor_house_road_landmark": "الدور ، المنزل ، العنوان بالكامل ، علامة محددة",
  "confirm_receiver_details": "تأكيد تفاصيل المستلم",
  "parcel_request": "طلب طرد",
  "receiver_details": "تفاصيل المتلقي",
  "sender_details": "بيانات المرسل",
  "distance": "مسافه: ",
  "charge": "تكلفة",
  "charge_pay_by": "دافع المسؤول",
  "sender": "مرسل",
  "receiver": "المتلقي",
  "confirm_parcel_request": "تأكيد طلب الطرد",
  "destination": "المكان المقصود",
  "no_parcel_category_found": "لم يتم العثور على فئة قطعة",
  "parcel_category": "فئة الطرد",
  "choose_a_module_first": "اختر فئة المتجر أولا",
  "parcel_location": "موقع القطعة",
  "you_placed_the_parcel_request_successfully": "قمت بوضع طلب الطرد بنجاح",
  "your_parcel_request_is_placed_successfully": "تم وضع طلب الطرد الخاص بك بنجاح. نبدأ عملية التسليم الخاصة بنا وسوف نتلقى المنتج الخاص بك قريبا.",
  "track_delivery": "تتبع التسليم",
  "cancel_delivery": "إلغاء التسليم",
  "delivery_id": "معرف التسليم",

  "version_1.1": "Version 1.1",
  "featured_stores": "المتاجر المميزة",
  "max_size_2_mb": "أقصى حجم 2 ميغا بايت",

  "version_1.2": "Version 1.2",
  "no_parcel_category_data_found": "لم يتم العثور على بيانات فئة الطرد",
  "search_item_in_store": "البحث عن منتج في المتجر ...",
  "write_item_name": "اكتب اسم المنتج",
  "view_more": "عرض المزيد",
  "news_letter": "رسالة الأخبار",
  "subscribe_to_out_new_channel_to_get_latest_updates": "اشترك في قناة جديدة للحصول على آخر التحديثات",
  "your_email_address": "عنوان بريدك الإلكتروني",
  "subscribe": "يشترك",
  "follow_us_on": "اتبعنا",
  "download_our_app": "قم بتنزيل تطبيقنا",
  "download_our_apps": "قم بتنزيل تطبيقنا",
  "quick_links": "روابط سريعة",
  "my_account" : "حسابي",
  "contact_us": "اتصل بنا",
  "copyright": "برمجة و تطوير Eng. Mohamed Hekal",
  "terms_and_condition": "الشروط والأحكام",
  "add_address": "اضف عنوان",
  "subscribed_successfully": "تم الاشتراك بنجاح",

  "landing_page_texts": "Landing Page Texts",
  "more_than_just_a_reliable_ecommerce_platform": "أكثر من مجرد منصة تجارة إلكترونية موثوقة",
  "choose_your_location_to_start_shopping": "اختر موقعك لبدء التسوق",
  "your_ecommerce_venture_starts_here": "يبدأ مشروع التجارة الإلكترونية الخاص بك من هنا!",
  "enjoy_all_services_in_one_platform": "تمتع بجميع الخدمات في منصة واحدة",
  "download_app_to_enjoy_more": "تحميل التطبيق للاستمتاع أكثر!",
  "download_our_app_from": "قم بتنزيل تطبيقنا من",
  "trusted_by_customers_and_store_owners": "موثوق به من قبل العملاء وأصحاب المتاجر",
  "thousands_of_stores": "آلاف المحلات",
  "excellent_shopping_experience": "تجربة تسوق ممتازة",
  "easy_checkout_and_payment_system": "نظام سداد ودفع سهل",
  "become_a_seller": "كن بائعا",
  "become_a_delivery_man": "كن مندوب توصيل",
  "register_as_seller_and_open_shop_in": "سجل كبائع وافتح متجرًا في",
  "to_start_your_business": "لبدء عملك",
  "explore_more": "استكشاف المزيد",
  "pick_from_map": "اختر من الخريطة",
  "register": "تسجيل حساب جديد",
  "register_as_delivery_man_and_earn_money": "سجل كمندوب توصيل واكسب المال",

  "version_1.4": "Version 1.4",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "الدور",
  "sender_address": "عنوان المرسل",
  "optional": "اختياري",
  "set_from_saved_address": "تعيين من العنوان المحفوظ",
  "sender_information": "معلومات المرسل",
  "pickup_information": "معلومات الالتقاط",
  "sender_name": "اسم المرسل",
  "sender_phone_number": "رقم هاتف المرسل",
  "receiver_information": "معلومات استقبال",
  "destination_information": "معلومات الوجهة",
  "continue": "يكمل",
  "not_provided": "غير مزود",
  "item_details": "تفاصيل المنتج",
  "enter_sender_name": "أدخل اسم المرسل",
  "enter_sender_phone_number": "أدخل رقم هاتف المرسل",

  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "remove_account": "إزالة الحساب",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك?",
  "it_will_remove_your_all_information": "سوف يزيل كل المعلومات الخاصة بك.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات متجر",

  "loyalty_points": "نقاط الهدايا",
  "wallet_amount": "رصيد المحفظة",
  "convert_to_currency": "تحويل النقاط إلى رصيد",
  "transaction_history": "تاريخ المعاملات",
  "pay_from_your_existing_balance": "ادفع من رصيدك الحالي",
  "wallet_payment": "دفع المحفظة",
  "delivery_man_tips": "هدية لمندوب التوصيل ",
  "enter_amount": "أدخل المبلغ",
  "refer_and_earn": "دعوة الاصدقاء",
  "earn_money_on_every_referral": "ابعت الكود لاصحابك و حبايبك",
  "one_referral": "دعوة صديق",
  "refer_your_code_to_your_friend": "ارسل الكود الخاص بك إلى أصدقائك",
  "get": "اكسب",
  "on_joining": "عند انضمام صديقك الي متجرنا",
  "your_referral_code": "كود الدعوة الخاص بك",
  "referral_code_copied": "تم نسخ كود الدعوة",
  "tap_to_copy": "انقر للنسخ",
  "share": "شارك",
  "refer_code": "كود الدعوة",
  "invalid_refer_code": "كود دعوة غير صالح",
  "wallet": "المحفظة",
  "add_amount": "أضف المبلغ",
  "enter_points": "اكتب النقاط",
  "input_field_is_empty": "حقل الإدخال فارغ",
  "loyalty_point": "نقاط ",
  "congratulations": "تهانينا !",
  "you_have_earned": "لقد كسبت",
  "points": "نقاط",
  "points_it_will_add_to": "نقاط. ستضاف إلى رصيدك عند تسليم الطلب.",
  "order_place": "تتبع الطلب",
  "order_refund": "طلب استرداد",
  "point_to_wallet": "أشر إلى المحفظة",
  "please_exchange_more_then": "يرجى الصرف أكثر من ذلك الحين",
  "converted_successfully_transfer_to_your_wallet": "تم تحويلها بنجاح إلى محفظتك",
  "your_loyalty_point_will_convert_to_currency_and_transfer_to_your_wallet": "سيتم تحويل النقاط الخاصة بك إلى رصيد يضاف الي محفظتك",
  "add_fund_by_admin": "اضافة تمويل من قبل الادارة",
  "credit": "الإئتمان",
  "debit": "مدين",
  "you_do_not_have_sufficient_balance_in_wallet": "ليس لديك رصيد كاف في المحفظة",
  "write_somethings": "اكتب شيئا",

  "version_5.8": "Version 5.8",
  "write_something": "أكتب شيئا...",
  "live_chat": "دردشة مباشرة",
  "chat": "دردشة",
  "whatsapp": "ال WhatsApp",
  "store_name": "اسم المتجر",
  "deliveryman_name": "اسم مندوب التوصيل",
  "conversation_list": "قائمة المحادثة",
  "vendor": "تاجر",
  "admin": "مسؤل",
  "store_registration": "التسجيل بالمتجر",
  "enter_store_name": "أدخل اسم المتجر",
  "store_address": "عنوان المتجر",
  "enter_store_address": "أدخل عنوان المتجر",
  "enter_vat_amount": "أدخل مبلغ ضريبة القيمة المضافة",
  "minimum_delivery_time": "الحد الأدنى من وقت التسليم",
  "enter_minimum_delivery_time": "أدخل الحد الأدنى لوقت التسليم",
  "maximum_delivery_time": "وقت التسليم الأقصى",
  "enter_maximum_delivery_time": "أدخل الحد الأقصى لوقت التسليم",
  "logo": "شعار",
  "cover_photo": "صورة الغلاف",
  "select_store_logo": "حدد شعار المتجر",
  "select_store_cover_photo": "حدد صورة غلاف المتجر",
  "zone": "منطقة",
  "set_store_location": "تعيين موقع المتجر",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "خط العرض",
  "longitude": "خط الطول",
  "add_delivery_man": "إضافة مندوب التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لمندوب التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لمندوب التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لمندوب التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف مندوب التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالح",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لمندوب التوصيل",
  "enter_delivery_man_identity_number": "أدخل رقم هوية مندوب التوصيل",
  "upload_delivery_man_image": "تحميل صورة مندوب التسليم",
  "delivery_man_registration_successful": "تم تسجيل مندوب التوصيل بنجاح",
  "store_registration_successful": "تم التسجيل في المتجر بنجاح",
  "passport": "باسبور",
  "driving_license": "رخصة قيادة",
  "nid": "الهوية",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة مندوب التسليم",
  "identity_images": "صور الهوية",
  "delivery_man_registration": "تسجيل مندوب التوصيل",
  "delivery_man_type": "نوع مندوب التوصيل",
  "freelancer": "مستقل",
  "salary_based": "بالراتب",
  "find_nearby_store_near_you": "البحث عن متجر قريب منك",
  "see_location": "انظر الموقع",
  "nearby_stores": "المتاجر القريبة",
  "can_not_add_more_than_3_image": "لا يمكن إضافة أكثر من 3 صور",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "no_message_found": "لم يتم العثور على رسالة",
  "refer": "دعوة",
  "not_found": "لم يتم العثور على",
  "no_address_found": "لم يتم العثور على عنوان",
  "chat_with": "الدردشة مع",
  "user_deleted": "تم حذف المستخدم",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "not_available_module": "وحدة غير متوفرة",
  "delivery_time_type": "نوع وقت التسليم",
  "your_order_is": "طلبك",
  "you_do_not_have_enough_point_to_exchange": "ليس لديك نقطة كافية للتبادل",
  "minute": "دقيقة",
  "hours": "ساعات",
  "set_your_store_location": "حدد موقع متجرك",
  "select_your_store_zone": "حدد منطقة متجرك",
  "deleted": "تم الحذف",
  "this_is_my_refer_code": "هذا هو كود مشاركتي",
  "refund_request": "طلب ارجاع",
  "what_is_wrong_with_this_order": "ما الخطأ في هذا الطلب",
  "ex_please_provide_any_note": "السابق. يرجى تقديم أي ملاحظة",
  "upload_image": "تحميل الصور",
  "submit_refund_request": "إرسال طلب استرداد",
  "unable_to_found_url": "تعذر العثور على عنوان url",
  "refund_this_order": "برد هذا الطلب",
  "select_an_option": "حدد اختيارا",
  "please_select_reason": "الرجاء تحديد السبب",
  "shipping_policy": "سياسة-الشحن",
  "cancellation_policy": "سياسة الإلغاء",
  "refund_policy": "سياسة الاسترجاع",
  "refund_request_canceled": "تم إلغاء طلب استرداد الأموال",
  "refund_cancellation_note": "مذكرة إلغاء استرداد",
  "refund_request_note": "مذكرة طلب استرداد",
  "required": "مطلوب",
  "maximum_variation_for": "أقصى اختلاف لـ",
  "is": "هو",
  "choose_a_variation_from": "اختر الاختلاف من",
  "choose_at_least": "اختر على الأقل",
  "variations_from": "الاختلافات من",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "you_need_to_select_minimum": "تحتاج إلى تحديد الحد الأدنى",
  "to_maximum": "إلى أقصى حد",
  "options": "والخيارات",
  "option": "مندوحة",
  "options_from": "خيارات من",
  "variation": "الاختلاف",
  "refund_note": "مذكرة استرداد",
  "please_select_any_module": "الرجاء تحديد أي وحدة",
  "prescription_order": "أمر وصفة طبية",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "your_prescription": "الوصفة الطبية الخاصة بك",
  "please_upload_your_prescription_images": "يرجى تحميل صورة الوصفة الخاصة بك",
  "convert": "تحويل النقاط",
  "you_cant_order_more_then": "لا يمكنك طلب أكثر من ذلك",
  "in_cash_on_delivery": "نقدا عند التسليم",
  "tax_included": "(شامل الضريبة)",
  "in_stock": "في المخزون",
  "i_have_read_and_agreed_with": "لقد قرأت ووافقت علي",
  "please_accept_privacy_policy_trams_conditions_refund_policy_first": "برجاء قبول سياسة الخصوصية والشروط والأحكام وسياسة الاسترداد",
  "add_voucher": "أضف كوبون",
  "promo_code": "كود الخصم ",

  "ride_sharing": "مشاركة الرحلة",
  "where_to_go": "الى اين اذهب؟",
  "trip_history":"تاريخ الرحلة",
  "type_or_select_from_map": "اكتب أو حدد من الخريطة",
  "top_rated_cars": "السيارات الأعلى تقييما",
  "enter_destination": "أدخل الوجهة",
  "trip_info": "معلومات الرحلة",
  "start_form": "ابدأ النموذج",
  "return_same_location": "إعادة نفس الموقع",
  "confirm_and_search_car": "تأكيد والبحث في السيارة",
  "car_list": "قائمة سيارة",
  "car_details": "تفاصيل السيارة",
  "cost_variation": "اختلاف التكلفة",
  "per_hour_cost": "تكلفة الساعة",
  "per_kilometer_cost": "تكلفة الكيلومتر",
  "provider": "مقاول",
  "contact": "اتصل",
  "price_range": "نطاق السعر",
  "select_car": "اختر السيارة",
  "model":"احتذى",
  "car_type": "نوع السيارة",
  "apply_filter": "تطبيق عامل التصفية",
  "rent_type": "نوع الإيجار",
  "hourly": "ساعيا",
  "have_any_promo_code": "هل لديك أي كود ترويجي؟",
  "add_promo_code": "أضف الكود الترويجي",
  "total": "المجموع",
  "bill_details":"تفاصيل الفاتورة",
  "advance_booking_fee":"رسوم الحجز المسبق",
  "add_special_note": "أضف ملاحظة خاصة",
  "you_have_to_pay_minimum": "عليك أن تدفع الحد الأدنى",
  "booking_fee": "رسوم الحجز",
  "faster_and_safer_way_to_send_money": "طريقة أسرع وأكثر أمانًا لإرسال الأموال",
  "credit_card":"بطاقة إئتمان",
  "bank": "بنك",
  "booking_details": "تفاصيل الحجز",
  "complete": "مطلق",
  "call_now": "اتصل الان",
  "chat_now": "الدردشة الآن",
  "car_number": "رقم السياره",
  "contact_with_provider": "تواصل مع مزود",
  "past_trips": "الرحلات الماضية",
  "ongoing": "جارية",
  "give_review": "أعط مراجعة",
  "book_again": "احجز مرة أخرى",
  "view_details": "عرض التفاصيل",
  "rent_this_car": "استأجر هذه السيارة",
  "track_on_map": "المسار على الخريطة",
  "provider_details": "تفاصيل المزود",
  "check_order_status": "تفحص قائمة الطلبات",
  "see_total_cost": "انظر التكلفة الإجمالية",
  "cost_variations": "تفاوتات التكلفة",
  "the_car_will_arrived_within": "ستصل السيارة في الداخل",
  "car_driver": "سائق سياره",
  "car_no": "ولم لا:",
  "trip_completed": "اكتملت الرحلة",
  "not_now": "ليس الآن",
  "cancel_booking": "إلغاء الحجز",
  "do_you_want_to_cancel_this_booking": "هل تريد إلغاء هذا الحجز؟",
  "use_coupon_when_select_your_car": "Use coupon when select your car ",
  "collect_coupon_by_inviting_people": "Collect coupon by inviting people",
  "confirm": "Confirm",
  "distance_wise": "Distance wise",
  "see_details": "See Details",
  "vat": "Vat",
  "service_fee": "service fee",
  "advanced_booking_free_should_be_pay": "Advanced booking free should be pay before you start the trip",
  "by_placing_the_order_you":"By placing the order you are agreed to the ",
  "terms_and_conditions": "Terms and conditions",
  "booking_payment_is_done_successfully": "Booking payment is done successfully",
  "to_know_others_information": "To know others information",
  "please_call_or_chat_with_car_provider":" please call or chat with car provider",
  "the_driver_will_arrive_at_pick_location_within":"The driver will arrive at pick location within ",
  "minutes": "minutes",
  "max": "max",
  "min_left_to_reach": " min left to reach",
  "rent": "Rent",
  "inside_city":" (inside city)",
  "outside_city": " (outside city)",
  "premium": "Premium",
  "standard": "Standard",
  "basic": "Basic",
  "top_rated":"Top rated",
  "your_trip_has_been_complete": "Your trip has been complete \n with cash payment",
  "how_was_your_service": "How was your service ?",
  "give_us_your_valuable_review": "Give us your valuable review",
  "Completed": "Completed",
  "please_login_first": "Please login first",
  "from": "From",
  "to": "To",
  "seat": "Seat",
  "ac": "Ac",
  "non_ac": "Non Ac",
  "completed_trip": "Completed Trip",
  "taxi_coupon": "Taxi Coupon",
  "no_vehicle_available": "No Vehicle Available",
  "per_km": "PerKm",
  "please_set_your_rent_date_and_time": "Please set your rent date & time",
  "date": "Date",
  "time": "Time",
  "outside_of_city": "Outside of city",
  "no_trip_found": "No trip found",
  "recommended_items": "المنتجات الموصى بها",
  "vehicle_type": "نوع السيارة",
  "select_cancellation_reasons": "حدد أسباب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "you_did_not_select_select_any_reason": "أنت لم تحدد أي سبب",
  "switch_to_cod": "قم بالتبديل إلى COD",
  "cancellation_note": "ملاحظة الإلغاء"
}